VITE_APIKEY=AIzaSyCUyk5VLsz9NgDMW56Jp_0igmF1Y_nauk4
VITE_AUTHDOMAIN=event-planner-e67f4.firebaseapp.com
VITE_PROJECTID=event-planner-e67f4
VITE_STORAGEBUCKET=event-planner-e67f4.firebasestorage.app
VITE_MESSAGINGSENDERID=654051312373
VITE_APPID=1:654051312373:web:2b7feed9bab81551027bbc
VITE_MEASUREMENTID=G-LTRG42B0FD
